<html>


<style>


body {background-image: url('https://64.media.tumblr.com/89c03a130407633b3cf6991c93c1bac8/31d1f7954b094cf4-91/s640x960/278b246099e4311d7701fbbd4c8aa3369bb97872.jpg') }
.title {
    background-color:#170F00;
    color:#F3E5AB;
    text-align:center;
    padding:10px;
    font-family:courier;
    margin-left:200px;
    margin-right:200px;
    border:5px ridge #AF9B60;
}
.textbox {
    background-color:#170F00;
    color:#F3E5AB;
    text-align:center;
    padding:20px;
    font-family:courier;
    border:5px ridge #AF9B60;
    font-size: 12px;
    margin-left: 100px;
    margin-right: 100px;
}
p {
    padding:10px; 
    text-align:center;
    color:#D1C9B5;
}
.palpigrade{
    display:block; 
    margin-left:auto; 
    margin-right:auto; 
    width:40%;
}

.image{
    display:block; margin-left:50px; margin-right:50px;
    margin-top: 5px;
    margin-bottom: 5px;
    max-width:500px;
    height: auto;
   
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  justify-content: center;
}

</style>



<body>

<a href="../..">back</a>
<p class="title">transmission wave-vessel</p>
<p>_,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,</p>


<p></p>

<!--<div style=" text-align:center; margin-bottom: 30px;" >
    <iframe  width="560" height="315" src="https://www.youtube.com/embed/PljFusJTKyM" title="YouTube video player" 
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>-->

<p class="textbox">here i will be uploading the process of building the currently un-named wave vessel receiver.</p>



/*PAINTING*/
<div>
<p class="textbox"> what incited this was a desire to have an output from my previous consoles that wasnt a loudspeaker. first I needed a dedicated standalone FM transmitter 
, same as the ones in <a href="../../pages/arachniradio/index.html">arachniradio</a> . I wanted to try an ornamental approach to this design, with some of the most inspiring arachnids
    from left to right: vinegaroon, tick, palpigrade, chilean harvestman, and schizomid. the triangular plates are inspired by an early 20th century ornamental pattern.
[will be updating pictures through and at the end of this project for higher quality]
</p>
<div class="gallery">
    <div class="image">
        <a  href="https://64.media.tumblr.com/51d3ae449109c35473c1a1ad93121f7e/dd7996eeb0924d6d-5f/s2048x3072/e9076cd6035dfd5a868263e58d4e6a8721026bc7.jpg" target="_self">
            <img style="display:block; margin-left:auto; margin-right:auto; width:100%;" 
            src="https://64.media.tumblr.com/51d3ae449109c35473c1a1ad93121f7e/dd7996eeb0924d6d-5f/s2048x3072/e9076cd6035dfd5a868263e58d4e6a8721026bc7.jpg" alt="cracklebook">
        </a>
    </div>
    <div class="image">
        <a  href="https://64.media.tumblr.com/965a99c8829f5063f73dfa2f3f6408f8/dd7996eeb0924d6d-0e/s2048x3072/3b82d2960d295700279e9b68c739affb8a4eb164.jpg" target="_self">
            <img style="display:block; margin-left:auto; margin-right:auto; width:100%;" 
            src="https://64.media.tumblr.com/965a99c8829f5063f73dfa2f3f6408f8/dd7996eeb0924d6d-0e/s2048x3072/3b82d2960d295700279e9b68c739affb8a4eb164.jpg" alt="cracklebook">
        </a>
    </div>
    <div class="image">
        <a  href="https://64.media.tumblr.com/36b95b8c6c015143fb9f4e2cea7637a3/dd7996eeb0924d6d-2e/s2048x3072/9a67410c5df49f0b1452a1aef189e0dab8ea0f47.jpg" target="_self">
            <img style="display:block; margin-left:auto; margin-right:auto; width:100%;" 
            src="https://64.media.tumblr.com/36b95b8c6c015143fb9f4e2cea7637a3/dd7996eeb0924d6d-2e/s2048x3072/9a67410c5df49f0b1452a1aef189e0dab8ea0f47.jpg" alt="cracklebook">
        </a>
    </div>

</div>
</div>   


/*CIRCLE*/ 
<div>
<p class="textbox"> now that thats settled, on to attack the CRT. below are videos of testing the raster manipulation hack- popularized by nam june paik </p>

<div class="gallery">
    <div class="image">
        <div style=" margin-bottom: 30px;" >
            <iframe  width="560" height="315" src="https://youtu.be/FnZDjMZg8Yg" title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    <div class="image">
        <div style=" margin-bottom: 30px;" >
            <iframe  width="560" height="315" src="https://youtu.be/6YVGMmRCthA" title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>

</div>
<div class="gallery">
    <div class="image">
        <div style=" margin-bottom: 30px;" >
            <iframe  width="560" height="315" src="https://youtu.be/UB6MPXm52kU" title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    <div class="image">
        <div style=" margin-bottom: 30px;" >
            <iframe  width="560" height="315" src="https://youtu.be/FBGi94sDyWk" title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>

</div>
</div>

<p class="textbox"> here are some of the resources that instructed the crt hack--> 
    <a href="https://archive.org/details/ETC0464/mode/2up">Raster manipulation unit</a> 
    <a href="https://www.instructables.com/id/Music-Visualizer-oscilloscope/">instructables- music visualizer</a> 
    <a href="https://www.circuitbenders.co.uk/newsarchive/wobblevision.html">wobblevision</a> 
    <a href="https://web.archive.org/web/20010810094536/users.ev1.net/%7Ebantha/bending/wobble.html">making a wobblevision</a> 
    <a href="https://electro-music.com/forum/viewtopic.php?p=45087&sid=0bdacd969472eaf40f36f255309deed8">electro music forum- wobbulator</a> 
</p>


<div class="gallery">
  
    <div class="image">
        <img style="display:block; margin-left:auto; margin-right:auto; width:50%;" 
        src="https://pngimg.com/d/tick_PNG1.png" alt="tick">
    </div>
   

</div> 

</div>



</body>



</html>