<html>
<style>
    * {
  box-sizing: border-box;
}
body {
    background-image: url('https://64.media.tumblr.com/89c03a130407633b3cf6991c93c1bac8/31d1f7954b094cf4-91/s640x960/278b246099e4311d7701fbbd4c8aa3369bb97872.jpg') 
}
p {
    padding:10px; 
    text-align:center;
    color:#D1C9B5;
 
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  background: #00000f;
  padding: 20px;
  border-style: double double solid solid;
  border-color: yellowgreen;
 
  height:750px;
  opacity:70%;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  background-size:100% 100%;
  width:80%;
  height:750px;
  max-height:750px;
  border-style: double double solid solid;
  border-color: yellowgreen;
  background-image: url('https://64.media.tumblr.com/64a9068db59a3ccad59e223022fb5b9a/4665e47cc16c61d2-11/s1280x1920/50c2cd566651774e0b471bf48b0d3ce77edfc674.pnj');
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

.link-section{
  max-height: 800px;
  width:100%;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }

}
</style>

<body>

    <p class="p" style="text-align:right;font-weight: bold;font-style: italic;font-size: 200%; font-family: 'Times New Roman', Times, serif;">MAD HOTCHKO</p>


<div class="link-section">
<nav>

  <p>-projects-</p>

<a href="pages/arachniradio/"><p>arachniradio</p></a>

<a href="pages/crackleConsole/"><p>crackle-console</p></a>

<a href="pages/cracklebook/"><p>cracklebook</p></a>

<a href="pages/painting/"><p>painting & drawing</p></a>

<a href="pages/riso/"><p>riso</p></a>

<!--
  
<a href="pages/games/"><p>Arbor Down</p></a>*/
<a href="pages/chatroom/"><p>CHATROOM</p></a>
<a href="pages/autopanHeadphones/"><p>AUTOPAN</p></a> 

-->

</nav>

<article>
    
</article>
</div>

<section>
</section>





</body>

</html>