<html>


<style>


body {background-image: url('https://64.media.tumblr.com/89c03a130407633b3cf6991c93c1bac8/31d1f7954b094cf4-91/s640x960/278b246099e4311d7701fbbd4c8aa3369bb97872.jpg') }
.title {
    background-color:#170F00;
    color:#F3E5AB;
    text-align:center;
    padding:10px;
    font-family:courier;
    margin-left:200px;
    margin-right:200px;
    border:5px ridge #AF9B60;
}
.textbox {
    background-color:#170F00;
    color:#F3E5AB;
    text-align:center;
    padding:20px;
    font-family:courier;
    border:5px ridge #AF9B60;
    font-size: 12px;
    margin-left: 100px;
    margin-right: 100px;
}
p {
    padding:10px; 
    text-align:center;
    color:#D1C9B5;
}
.palpigrade{
    display:block; 
    margin-left:auto; 
    margin-right:auto; 
    width:40%;
}

.image{
    display:block; margin-left:50px; margin-right:50px;
    max-width: 200px;
    height: auto;
   
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  justify-content: center;
}

</style>



<body>


<p class="title">DRAWINGS FOR RISO</p>
<p>_,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,</p>

<img class="palpigrade" src="https://64.media.tumblr.com/917e034a5459b6fbb90d6535382faa63/c09df0f324f38808-fa/s400x600/f232754aff170585b3d45b2494bdf3f99dd15ba3.pnj">

<p>_,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,</p>
<p></p>


/*CENTER CONSOLE*/
<div>
<p class="textbox">scans of graphite drawings on tracing paper. made for artist book using risograph printer. 
</p>
<div class="gallery">
    <div class="image">
       
  <img style="display:block; margin-left:auto; margin-right:auto; width:100%;" 
            src="https://64.media.tumblr.com/410cfeefae3de13733b78441a99fcf58/3af9da74b485fffc-b9/s540x810/5916fe3bba492f4db94a87ce9a19b41bdafe721f.jpg" alt="description">
      
    </div>
       <div class="image">
       
            <img style="display:block; margin-left:auto; margin-right:auto; width:100%;" 
            src="https://64.media.tumblr.com/1e1fe226eb57b81f660c06a983daa6af/3af9da74b485fffc-1f/s540x810/c2ac60b4576183dae3eb366659bdf2f200bf5863.jpg" alt="description">
        
    </div>

</div> 
</div> 

<div class="gallery">
    <div class="image">
       
  <img style="display:block; margin-left:auto; margin-right:auto; width:100%;" 
            src="https://64.media.tumblr.com/bd8d53bdb9df995af85c579d09f63e03/ab689dc134657d10-af/s540x810/79e3c0a0a747e2106a3183b5184d51fd28c0eddd.jpg" alt="description">
      
    </div>
       <div class="image">
       
            <img style="display:block; margin-left:auto; margin-right:auto; width:100%;" 
            src="https://64.media.tumblr.com/13c91c744ead24b7922c7d2edbd786d3/ab689dc134657d10-8a/s540x810/e22e586f8c3e84f1927e5b4791e12563f1818950.jpg" alt="description">
        
    </div>

</div> 

<div class="gallery">
    <div class="image">
       
  <img style="display:block; margin-left:auto; margin-right:auto; width:100%;" 
            src="https://64.media.tumblr.com/c3c8ec9113aaee9b624c8bad456f41a6/fce00c94827b066e-cd/s540x810/e2ed2917d6c0c2dac6b8375f92b540fd948756ca.jpg" alt="description">
      
    </div>
       <div class="image">
       
            <img style="display:block; margin-left:auto; margin-right:auto; width:100%;" 
            src="https://64.media.tumblr.com/e43ee4cc565be7452e77b00be87201da/fce00c94827b066e-58/s540x810/0081f0383ed00786c267acbe5c24e7fedf5876db.jpg" alt="description">
        
    </div>

</div> 

<div class="gallery">
    <div class="image">
       
  <img style="display:block; margin-left:auto; margin-right:auto; width:100%;" 
            src="https://64.media.tumblr.com/4b09f841237eae930b36c85b8e38554f/8da726ef6643e325-e4/s540x810/8ac7ab666b0212127b776460d4a2935766c2c59a.jpg" alt="description">
      
    </div>
       <div class="image">
       
            <img style="display:block; margin-left:auto; margin-right:auto; width:100%;" 
            src="https://64.media.tumblr.com/734325666fa18d19f78055c5bbe2a706/8da726ef6643e325-2e/s540x810/c4024483cca5f5adf000827e5eae315241ef7d15.jpg" alt="description">
        
    </div>

</div> 



</body>



</html>