<html>
<style>
    * {
  box-sizing: border-box;
}
body {
    background-image: url('https://64.media.tumblr.com/89c03a130407633b3cf6991c93c1bac8/31d1f7954b094cf4-91/s640x960/278b246099e4311d7701fbbd4c8aa3369bb97872.jpg') 
}
p {
    padding:10px; 
    text-align:center;
    color:#D1C9B5;
 
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  background: #00000f;
  padding: 20px;
  border-style: double double solid solid;
  border-color: yellowgreen;
 
  height:750px;
  opacity:70%;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  background-size:100% 100%;
  width:80%;
  height:750px;
  max-height:750px;
  border-style: double double solid solid;
  border-color: yellowgreen;
  background-image: url('https://64.media.tumblr.com/ec211e0583cadac15a327fd074926af9/0755ae13b4980963-70/s1280x1920/ddda21c59d1d76db5fc04a3c5e6b8b7562748d81.pnj');
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

.link-section{
  max-height: 800px;
  width:100%;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }

}
</style>

<body>

    <p class="p" style="text-align:right;font-weight: bold;font-style: italic;font-size: 200%; font-family: 'Times New Roman', Times, serif;">MAD HOTCHKO</p>


<div class="link-section">
<nav>

  <p>-projects-</p>

<a href="pages/games/"><p>goodnight (2019)</p></a>
<p>One of my first ""serious"" experiments in learning BASIC made in the fall of 2019. a short text-based game made for c64 that drops you in a snippet of some unknown world. Only exists on 2 commodore diskettes, one located with me, and the other in the Retro Lab at the school of the Art Institute of Chicago. </p>

<p>- - - - -</p>


</nav>

<article>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/fArUHTx727M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</article>
</div>

<section>
</section>





</body>

</html>