<html>


<style>


body {background-image: url('https://64.media.tumblr.com/89c03a130407633b3cf6991c93c1bac8/31d1f7954b094cf4-91/s640x960/278b246099e4311d7701fbbd4c8aa3369bb97872.jpg') }
.title {
    background-color:#170F00;
    color:#F3E5AB;
    text-align:center;
    padding:10px;
    font-family:courier;
    margin-left:200px;
    margin-right:200px;
    border:5px ridge #AF9B60;
}
.textbox {
    background-color:#170F00;
    color:#F3E5AB;
    text-align:center;
    padding:20px;
    font-family:courier;
    border:5px ridge #AF9B60;
    font-size: 12px;
    margin-left: 100px;
    margin-right: 100px;
}
p {
    padding:10px; 
    text-align:center;
    color:#D1C9B5;
}
.palpigrade{
    display:block; 
    margin-left:auto; 
    margin-right:auto; 
    width:40%;
}

.image{
    display:block; margin-left:50px; margin-right:50px;
    max-width: 500px;
    height: auto;
   
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  justify-content: center;
}

</style>



<body>


<p class="title">CRACKLE CONSOLE</p>
<p>_,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,</p>

<img class="palpigrade" src="https://64.media.tumblr.com/9efc7b259fe29f7b81060739e5a1ca3a/2c4c8430da57158a-41/s1280x1920/6cf428a39db2f48b153d93e08a0f559185dbc5a3.jpg">

<p>_,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,</p>
<p></p>


/*CENTER CONSOLE*/
<div class="gallery">
    <div class="image">
        <a  href="https://64.media.tumblr.com/7223ab559951370cb68ca6423eea7e56/2c4c8430da57158a-89/s1280x1920/be918e8e6f9ee94a48c083c80212dceb30e7e9c0.jpg" target="_self">
            <img style="display:block; margin-left:auto; margin-right:auto; width:100%;" 
            src="https://64.media.tumblr.com/7223ab559951370cb68ca6423eea7e56/2c4c8430da57158a-89/s1280x1920/be918e8e6f9ee94a48c083c80212dceb30e7e9c0.jpg" alt="description">
        </a>
    </div>
       <div class="image">
        <a  href="https://64.media.tumblr.com/b9c168d91206a578c7496a58c941b4ef/2c4c8430da57158a-e4/s1280x1920/73f963a132a4d8bb7bfb422433ec6137fa8a5bed.jpg" target="_self">
            <img style="display:block; margin-left:auto; margin-right:auto; width:100%;" 
            src="https://64.media.tumblr.com/b9c168d91206a578c7496a58c941b4ef/2c4c8430da57158a-e4/s1280x1920/73f963a132a4d8bb7bfb422433ec6137fa8a5bed.jpg" alt="description">
        </a>
    </div>

</div> 
<div>
<p class="textbox"> the crackle console is an experiment in lacing together interactive feedback circuits. Utilizing 2 cracklebox circuits (Michel Waisvisz) that
    are being amplified by 2 simple amplifiers that have copper traces linked to their components to create an interface intended for multiple players. 
    Endless possibilites of connection between the interface and those playing it.
</p>
<div class="gallery">
    <div class="image">
        <a  href="https://64.media.tumblr.com/5b00733b9df3f69e415b241b0c708f17/2b30f66dc6cfec18-b1/s1280x1920/88138540a7642b77d4b64190446ca394e18efb38.jpg" target="_self">
            <img style="display:block; margin-left:auto; margin-right:auto; width:100%;" 
            src="https://64.media.tumblr.com/5b00733b9df3f69e415b241b0c708f17/2b30f66dc6cfec18-b1/s1280x1920/88138540a7642b77d4b64190446ca394e18efb38.jpg" alt="description">
        </a>
    </div>
       <div class="image">
        <a  href="https://64.media.tumblr.com/5b00733b9df3f69e415b241b0c708f17/2b30f66dc6cfec18-b1/s1280x1920/88138540a7642b77d4b64190446ca394e18efb38.jpg" target="_self">
            <img style="display:block; margin-left:auto; margin-right:auto; width:100%;" 
            src="https://64.media.tumblr.com/5b00733b9df3f69e415b241b0c708f17/2b30f66dc6cfec18-b1/s1280x1920/88138540a7642b77d4b64190446ca394e18efb38.jpg" alt="description">
        </a>
    </div>

</div> 
</div>   



</body>



</html>