<html>


<style>


body {background-image: url('https://64.media.tumblr.com/89c03a130407633b3cf6991c93c1bac8/31d1f7954b094cf4-91/s640x960/278b246099e4311d7701fbbd4c8aa3369bb97872.jpg') }
.title {
    background-color:#170F00;
    color:#F3E5AB;
    text-align:center;
    padding:10px;
    font-family:courier;
    margin-left:200px;
    margin-right:200px;
    border:5px ridge #AF9B60;
}
.textbox {
    background-color:#170F00;
    color:#F3E5AB;
    text-align:center;
    padding:20px;
    font-family:courier;
    border:5px ridge #AF9B60;
    font-size: 12px;
    margin-left: 100px;
    margin-right: 100px;
}
p {
    padding:10px; 
    text-align:center;
    color:#D1C9B5;
}
.palpigrade{
    display:block; 
    margin-left:auto; 
    margin-right:auto; 
    width:40%;
}

.image{
    display:block; margin-left:50px; margin-right:50px;
    max-width: 300px;
    height: auto;
   
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  justify-content: center;
}

</style>



<body>


<p class="title">cracklebook</p>
<p>_,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,</p>

<img style="max-width:200px;" class="vinegaroon" src="https://miro.medium.com/max/1400/1*iOc-5Pgg9Lxa-yvyO_dMqw.png">

<p>_,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,</p>
<p></p>

<div style=" text-align:center;">
    <iframe  width="560" height="315" src="https://www.youtube.com/embed/PljFusJTKyM" title="YouTube video player" 
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<p class="textbox"> the "cracklebook" is my first experiment with the cracklebox circuit developed by Michel Waisvisz of STEIM in the 70s. it uses a 709 OP-AMP 
   ic as the base for a touch and pressure based circuit that squeals and creaks with electronic noise when the touch points are connected. [click to enlarge images]</p>
<div class="gallery">
  
    <div class="image">
        <img style="display:block; margin-left:auto; margin-right:auto; width:50%;" 
        src="https://pngimg.com/d/tick_PNG1.png" alt="description">
    </div>
   

</div> 


/*PAINTING*/
<div>
<p class="textbox"> I wanted to build the cracklebox circuit into the form of a book, I supposed that the instinct to flip the page would draw a player to 
    want to interact with the device. Its very meditative, playing it to discover slight variations in the texture of the sound; interacting as if you are "reading" the copper
    traces and coming to understand the language of the curcuit. 
</p>
<div class="gallery">
    <div class="image">
        <a  href="" target="_self">
            <img style="display:block; margin-left:auto; margin-right:auto; width:100%;" 
            src="https://64.media.tumblr.com/60c29f5b9df48d913723d10072975ae4/2d898f7b30119832-21/s1280x1920/90b266277e18ea316b0bbd55d4d2e3a9ff8a32a1.jpg" alt="description">
        </a>
    </div>

</div> 
</div>   


/*CIRCLE*/ 
<div>
<p class="textbox"> the design of the first page pays homage to the original cracklebox circuit.</p>

<div class="gallery">
    <div class="image">
        <a  href="https://64.media.tumblr.com/6f1ed660a9f467dceb5e3bde40fecc0a/2d898f7b30119832-aa/s1280x1920/4c1bb4fbb62d23ecfc5ea760d3a16d10090ba6e4.jpg" target="_self">
            <img style="display:block; margin-left:auto; margin-right:auto; width:100%;" 
            src="https://64.media.tumblr.com/6f1ed660a9f467dceb5e3bde40fecc0a/2d898f7b30119832-aa/s1280x1920/4c1bb4fbb62d23ecfc5ea760d3a16d10090ba6e4.jpg" alt="description">
        </a>
    </div>
    <div class="image">
        <a  href="https://64.media.tumblr.com/48008b6f67299fe5c772164ec6d95188/2d898f7b30119832-50/s1280x1920/569e1f24826fb3c8931c847a5625f9ae7c37de6b.jpg" target="_self">
            <img style="display:block; margin-left:auto; margin-right:auto; width:100%;" 
            src="https://64.media.tumblr.com/48008b6f67299fe5c772164ec6d95188/2d898f7b30119832-50/s1280x1920/569e1f24826fb3c8931c847a5625f9ae7c37de6b.jpg" alt="description">
        </a>
    </div>

</div>
<div class="gallery">
    <div class="image">
        <a  href="https://64.media.tumblr.com/a8ac628f54bc6a4acbd92d08163f3877/2d898f7b30119832-77/s1280x1920/dd7ced801eebd6104b81016546f94aeec92846d7.jpg" target="_self">
            <img style="display:block; margin-left:auto; margin-right:auto; width:100%;" 
            src="https://64.media.tumblr.com/a8ac628f54bc6a4acbd92d08163f3877/2d898f7b30119832-77/s1280x1920/dd7ced801eebd6104b81016546f94aeec92846d7.jpg" alt="description">
        </a>
    </div>
    <div class="image">
        <a  href="https://64.media.tumblr.com/17dc3ad721770f70dc52fc8d9dd6e5bf/2d898f7b30119832-14/s1280x1920/c2637ff8a9bc697f48488e21e1ea99bee08d3960.jpg" target="_self">
            <img style="display:block; margin-left:auto; margin-right:auto; width:100%;" 
            src=https://64.media.tumblr.com/17dc3ad721770f70dc52fc8d9dd6e5bf/2d898f7b30119832-14/s1280x1920/c2637ff8a9bc697f48488e21e1ea99bee08d3960.jpg" alt="description">
        </a>
    </div>

</div>
</div>

<p class="textbox"> this project was my first intentional attempt to synthesize my drawing and technology practices. </p>




</div>



</body>



</html>