<html>


<style>


body {background-image: url('https://64.media.tumblr.com/6802e7b334696d963092243f60a84b52/3def62b8c983fd4a-9e/s640x960/dcf45115268fab351eff46e5534dfc108d8917f6.jpg') }
.title {
    background-color:#170F00;
    color:#F3E5AB;
    text-align:center;
    padding:10px;
    font-family:courier;
    margin-left:200px;
    margin-right:200px;
    border:5px ridge #AF9B60;
}
.textbox {
    background-color:#170F00;
    color:#F3E5AB;
    text-align:center;
    padding:20px;
    font-family:courier;
    border:5px ridge #AF9B60;
    font-size: 12px;
    margin-left: 100px;
    margin-right: 100px;
}
p {
    padding:10px; 
    text-align:center;
    color:#D1C9B5;
}
.palpigrade{
    display:block; 
    margin-left:auto; 
    margin-right:auto; 
    width:40%;
}

.image{
    display:block; margin-left:50px; margin-right:50px;
    max-width: 500px;
    height: auto;
   
}
.image2{
    display:block; margin-left:50px; margin-right:50px;
    max-width: 300px;
    height: auto;
   
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  justify-content: center;
  padding-bottom: 50px;
}

</style>



<body>


<p class="title">DRAWINGS FOR RISO</p>
<p>_,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,</p>

<img class="palpigrade" style="max-width:200px;" src="https://64.media.tumblr.com/82f6f32d550dd959b7ebdf9d87a51c05/56d20a38f99116a5-53/s540x810/e7b0839446476c62c284cf97aa444fdf8fc2e785.pnj">

<p>_,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,</p>
<p></p>


/*CENTER CONSOLE*/
<div>
<p class="textbox"
</p>

</div> 

<div class="gallery">
   
    <div class="image">
       
            <img style="display:block; margin-left:auto; margin-right:auto; width:100%;" 
            src="https://64.media.tumblr.com/bec370f528bbc2161748c7ac04af080c/6f7b115a98f843a2-2e/s2048x3072/e20c47cf240a996e101713a2bc184ed8e1295960.pnj" alt="description">
        
    </div>

</div> 

<div class="gallery">
   
    <div class="image">
       
            <img style="display:block; margin-left:auto; margin-right:auto; width:100%;" 
            src="https://64.media.tumblr.com/4c302b7c8e5c4da2f66a2048df947c8f/6f7b115a98f843a2-35/s2048x3072/e1511b9dfce107c7dd51d8088f369e2ccf4d0134.jpg" alt="description">
        
    </div>

</div> 

<div class="gallery">
   
    <div class="image">
       
            <img style="display:block; margin-left:auto; margin-right:auto; width:100%;" 
            src="https://64.media.tumblr.com/6a48f4dd3b274d3bed1a30b653a6a4ab/6f7b115a98f843a2-ba/s2048x3072/ebfba151280a2cc21f6741d21d27ed9997daf15f.jpg" alt="description">
        
    </div>

</div> 

<div class="gallery">
   
    <div class="image">
       
            <img style="display:block; margin-left:auto; margin-right:auto; width:100%;" 
            src="https://64.media.tumblr.com/38045f19053770ab2bf8f1e7f2d9d2e1/6f7b115a98f843a2-0f/s1280x1920/279795834e916a60d0ea187145bc26e6e26e844d.pnj" alt="description">
        
    </div>

</div> 

<div class="gallery">
   
    <div class="image">
       
            <img style="display:block; margin-left:auto; margin-right:auto; width:100%;" 
            src="https://64.media.tumblr.com/c0169d682be8a4eceb707dc376397759/6f7b115a98f843a2-42/s1280x1920/e8f43c4c64f4f64a03af2de0b267971f08189ed2.pnj" alt="description">
        
    </div>

</div> 



<div class="gallery">
       
    <div class="image2">
       
        <img style="display:block; margin-left:auto; margin-right:auto; width:100%;" 
                  src="https://64.media.tumblr.com/170807cebf92a6b5b77b063f44ec460c/59bff629d7df983f-6d/s500x750/bd9983f6378c7b1a37f1d067b82d40865a98f9ed.pnj" alt="description">
            
    </div>

</div> 





</body>



</html>